{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80,
		"ignore": []
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noSwitchDeclarations": "off",
				"noUnusedVariables": "warn"
			},
			"style": {
				"noDefaultExport": "off",
				"useImportType": "info",
				"useNamingConvention": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConsoleLog": "info"
			},
			"a11y": {
				"all": false
			},
			"nursery": {}
		}
	}
}
